#общий заработок семьи за месяц
print('Семейный бюджет ')
print('Ежемесячный зароботок семьи ')
p=int(input('Зароботная плата Папы '))
m=int(input('Зароботная плата Мамы '))
d=int(input('Пенсия Дедушки '))
b=int(input('Пенсия Бабушки '))
ps=int(input('Пособия семьи '))
tp=p+m+b+d+ps
print('Семья заработала в этом месяце',tp)

#Общие месячные расходы
print('Ежемесячные обязательные траты семьи ')
k=int(input('Камунальные расходы '))
f=int(input('Продукты питания '))
a=int(input('Ежемесячные Аптечные препораты '))
o=int(input('Одежда '))
t=int(input('Транспортные расходы '))
s=int(input('Секции, репетиторы, кружки и т.д. '))
r=int(input('Развлечения, кино, рестораны '))
tm=f+o+a+k+r+s+t
print('Семья потратилась на обязательные расходы в этом месяце ',tm)


#Общие сезонные расходы
print('Годовые траты семьи по сезонам ')
so=int(input('Сезонная одежда '))
sa=int(input('Сезонная аптека '))
si=int(input('Спорт инв '))
sr=int(input('Непредвиденные расходы на ремонт техники и т.д '))
sp=int(input('Годовые затраты на отпуска '))
sh=int(input('Налог на имущество '))
ssk=int(input('Есть ли в семье машина, да нажмите 1, нет нажмите 0 '))
if ssk==1:
    ss1=int(input('Страховой взнос КАСКО '))
    ss2=int(input('Страховой взнос ОСАГО '))
    snt=int(input('Транспортный налог '))
    ss=ss1+ss2+snt
sni=int(input('Налог на имущество '))
tsm=(so+sa+si+sr+ss+sni+sp+sh)/12#Общие сезонные расходы
print('Семья потратилась на дополнительные среднегодовые расходы в этом месяце ',tsm)


to=tm+tsm#Общая расходная часть(месячные расходы+сезонные расходы)

#наличие не погашенных кредитов ипотек и тд
tk=0
ki=int(input('Введите 1, если есть наличие кредита, Введите 0 при отсутствии '))
if ki==1:
    ip=int(input('Введите сумму ежемесячного платежа по ипотеке '))
    kd=int(input('Введите сумму ежемесячного платежа по кредиту '))
    ipt=int(input('Введите количество оставшихся месяцов по выплоте ипотеке '))
    kdt=int(input('Введите количество оставшихся месяцов по выплоте  кредита '))
    tk=ip+kd
    print('Семья заплатила кредитных плотяжей в этом месяце ',tk)
           
tt=tp-(to+tk)#Движение денежных средств семьи(зароботок-траты)

if tt>0:#Просмотр семейных средств(хватает ли семье денег на существование)
    print('Все хорошо, семья зарабатывает больше чем тратит ')
else:
    print('Есть проблемы в семейном бюджете. Нужно меньше тратить или больше зарабатывть ')

ttg=tt*12#Просмотр семейного бюджета за год

if ttg>0:#если семья за год выходит в +, можно поэксперементировать с вкладами
    v=int(input('Если семья хочет класть деньги на обычные вклады нажмите 1, с квартальной капитализацией нажмите 2, с ежемесячной капитализацией нажмите 3, использовать государственные облигации нажмите 4, просмотреть сравнительный анализ инструментов нажмите 5, иначе нажмите 0 '))
    if v==0:# Если семья не хочет делать вклады
        print('семья заработала за год ', ttg)
    if v==1:#Обычные вклады
        print('Обычные вклады ')
        pc=int(input('Введите процент '))
        pc=(pc*0.01)#переводим проценты в дробь, для удобства вычислений
        ttg1=(1+pc)*ttg
        print('семья заработ без вклада ', ttg,'семья + вклад ',ttg1,'семья получила прибль от вклада ', ttg1-ttg)
    if v==2:#Вклады с квартальной капитализацией
        print('Вклады с квартальной капитализацие ')
        pc=int(input('Введите процент '))
        pc=(pc*0.01)/4
        ttg1=ttg
        for i1 in range(4):
            ttg1=ttg1*pc+ttg1
        print('семья заработ без вклада ', ttg,'семья + вклад ',ttg1,'семья получила прибль от вклада ', ttg1-ttg)
    if v==3:#Вклады с ежемесячной капитализацией
        print('Вклады с ежемесячной капитализацией ')
        pc=int(input('Введите процент '))
        pc=(pc*0.01)/12
        ttg1=ttg
        for i2 in range(12):
            ttg1=ttg1*pc+ttg1
        print('семья заработ без вклада', tt,'семья + вклад ',tt1,'семья получила прибль от вклада ', tt1-tt)
    if v==4: #Государственные облигации
        print('Государственные облигации')
        pc=int(input('Введите процент'))
        pc=pc*0.01
        if ttg>400000:
            ttg1=ttg*(pc*0.01+1)+52000
            print('Семья заработала вместе с облигациями ',ttg1,'Процент по облигациям позволил заработать ',ttg1-(52000+ttg),'Так же был взят налоговый вычет суммой 52000') 
        else:
            ttg1=ttg*(pc*0.01+1)+(ttg*0.13)
            print('Семья заработала вместе с облигациями ',ttg1,'Процент по облигациям позволил заработать ',ttg1-ttg,'Так же был взят налоговый вычет суммой',ttg*0.13)

else:#если семья за год выходит в -,кредитная история/ добавить модуль на ttg(лучше альтернативную переменную) чтобы считались положительные цифры
    print('кредитная история')
    vk=int(input('1 аннуитетный кредит в банке,2 - дифференцированный кредит в банке, 3 - кредит в мелкокредитной организации'))
    if vk==1: #аннуитетный кредит в банке
        pvz=int(input('Введите сумму первоначального взноса '))
        ttg5=ttg-pvz
        pck=int(input('Процентная ставка по кредиту '))
        pck=(pck*0.01)/12
        nk=int(input('Введите колличество месяцев на которые берется кредит '))
        spk=ttg5*(pck*(1+pck)**nk)/((1+pck)**nk-1)#формула ежемесячных платежей
        ttgk=spk*nk#общая сумма кредита
        print('общая сумма кредита ',ttgk,'Ежемесячные платежи = ',spk,'Переплаты по кредиту ',ttgk-ttg5)
    if vk==2:#дифференцированный кредит в банке
        pvz=int(input('Введите сумму первоначального взноса '))
        ttg6=ttg-pvz
        pck=int(input('Процентная ставка по кредиту '))
        pck=(pck*0.01)/12
        nk=int(input('Введите колличество месяцев на которые берется кредит '))
        ttgk=0
        while nk != 0:
            spk=ttg6/(nk+ttg6*pck)
            ttg6=ttg6-spk
            nk-=1
            ttgk=ttgk+spk
            print('Платеж за месяц ',spk)
        print('общая сумма выплаты кредита ',ttgk,'Переплаты по кредиту ',ttgk-ttg6)
    if vk==3:#кредит в мелкокредитной организации
        ttg7=ttg
        pck=int(input('Процентная ставка по кредиту в день, не больше 1%'))
        pck=(pck*0.01)
        nk=int(input('Введите колличество дней на которые берется микрозайм(обычно не более 90)'))
        spk=ttg7*pck#Каждодневный процент
        ttgk=ttg7*spk*nk#общая сумма кредита
        ttgp=ttg7*2.5
        if ttgk>ttgp:
            print('Кредитные проценты вышли за норму, максимальая сумма которую вы заплатите= ',ttgp, 'из них переплаты составили ',ttgp-ttg7)
        else:
            print('общая сумма кредита ',ttgk,'ЕЖЕДНЕВНЫЙ процент = ',spk,'Переплаты по кредиту ',ttgk-ttg7)
    exit()

#Расчет бизнеса
          
#Первоначальные большие вложения в бизнес
ar6m=int(input('Оплата первых 6 месяцев аренды '))
pnk=int(input('Стоймость проведения всех нужных комуникаций '))
krf=int(input('Стоймость косметического ремонта '))
pps=int(input('Подключение пожарных систем '))
vvk=int(input('Подключение внешних и внутренних камер '))
ztb=int(input('Закупка техники '))
ztm=int(input('закумпка мебели и тд+ '))
ztip=int(input('За открытие ИП - 35000+25000(можно бесплатно но ждать 6 месяцев), Посмотреть человека(дефектоскопист) который метраж мериет пожарные смотрит и тд'))
pvt=ar6m+pnk+krf+pps+vvk+ztb+ztm+ztip
print('первоначал вложения составили ',pvt)
#Способ оплаты первоначальных больших вложений
ib=int(input('Введите цифру 1 если хотите сначала накопить на первоначальные вложения черз семейный капитал, введите 2 если хотите взять первоначальный аннуитетный кредит , введите 3 если диференцированный кредит'))
if ib==1:
    z=1
    ttfb=tt
    while ttfb<pvt:
        ttfb=ttfb+ttb
        z+=1
    print('Нужно будет копить с семейного бюджета ',z,'месяцев')    
if ib==2:# переработать кредитные формулы 
    pcb=int(input('Введите процент под который берется кредит '))
    pcb=(pcb*0.01)#переводим проценты в дробь, для удобства вычислений
    pvt1=(1+pcb)*pvt
    print('Нужно будет выплатить процентами ', pvt1-pvt,'Все тело кредита составило ',pvt1)

#обязательные ежемесячные расходы
kmp=int(input('Кварт плата '))
ar=int(input('Аренда '))
zpr=int(input('Зарплата 1 работника '))
kvr=int(input('Количество работников '))
ras=int(input('Обязательные расходники '))
xr=int(input('Хозрасходы '))
nr=int(input('Непредвиденные расходы '))
rek=int(input('Реклама '))
tbm=km+ar+(zpr*kvr)+ras+nr+xr+rek

#Ежемесячный денежный оборот(все поступившие деньги)
print('общие траты месяц ',omt)
kk=int(input('Колво клиентов '))
zd=int(input('Колво рабочих дней '))
sr=int(input('Средний чек 1 клиента '))
pcn=int(input('Введите процент налогообложения '))#ндс
pcn=1-(pcb*0.01)
tbp=kk*zd*(sr*pcn)

ttb=tbp-tbm

print('общие траты ежемесячно ',tbm)
print('Денежный оборот в месяц ',tbp)
print('Прибыль бизнеса в месяц ', ttb)
kpb=tbp/tbm
print('Коэфицент приболи в бизнес ',kpb)#Коэфицент выгодности бизнеса

#Прогрессыия денежного капитала семьи
n=int(input('Введите количество лет прогресии '))#на сколько далеко смотрим
pcp=int(input('На сколько доходы будут расти, % в год '))
pcp=pcp*0.01
pcr=int(input('На сколько расходы будут расти, % в год '))
pcr=pcr*0.01
pci=int(input('Под какой % годовых планируете инвестиции '))
pci=pci*0.01
tp=tp*12
to=to*12
#=int(input('Сумма накоплений к данному моменту'))
nk=int(input('Сумма накоплений на момент сейчас '))
for iv in range(1,n+1):
    print('После ', iv,' года')
    nk=nk+kg
    pcnk=nk*pci
    
    print('Заработок\n',tp,'Траты\n',to,'накопления на этот год\n',kg,'накопления за прошлый год\n',nk,'процент на накопления на этот год\n',pckg,'процент на накопления за прошлый год\n',pcnk,'Сумма всех накоплений c процентами за ',iv,' год\n',sn)
    tp=tp*(pcp*+1)
    to=to*(pcr*+1)
    kg=tp-tmo
    pckg=kg*pci
    ###проверка
    
    sn=nk+kg+pcnk+pckg








        
